# readcycle

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrahimcodelab/readcycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimcodelab/readcycle/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/ibrahimcodelab/readcycle/activities/: MainActivity.java
app/src/main/java/com/ibrahimcodelab/readcycle/adapters/: BookAdapter.java  CategoryAdapter.java  SwapRequestAdapter.java
app/src/main/java/com/ibrahimcodelab/readcycle/dao/: BookRequest.java  LoginRequest.java  RegisterRequest.java  SwapRequest.java  SwapStatusUpdateRequest.java
app/src/main/java/com/ibrahimcodelab/readcycle/fragments/: HomeFragment.java  ProfileFragment.java  SwapRequestsFragment.java
app/src/main/java/com/ibrahimcodelab/readcycle/models/: Book.java  Category.java  CategoryResponse.java  SwapResponse.java  User.java  UserResponse.java
app/src/main/res/drawable/: book_item_bg.xml  ic_person.xml  ic_person_512.xml  ic_visibility_off_18.xml  show_password_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  blur_background_auth.xml  dialog_add_book.xml  dialog_create_swap.xml  fragment_home.xml  fragment_profile.xml  fragment_swap_requests.xml  item_book.xml  item_category_with_books.xml  item_swap_request.xml  welcome_slide_four.xml  welcome_slide_one.xml  welcome_slide_three.xml  welcome_slide_two.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: filter_book.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ibrahimcodelab/readcycle/: ExampleUnitTest.java
(+15 files in other folders)
