<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/white"
    app:strokeColor="@color/color_white_overlay"
    app:cardElevation="@dimen/_2sdp"
    android:layout_margin="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_210sdp"
                android:background="@drawable/book_item_bg"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgOfferedBook"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    fresco:actualImageScaleType="fitXY"
                    fresco:failureImage="@drawable/book_placeholder"
                    fresco:placeholderImage="@drawable/book_placeholder"
                    fresco:roundedCornerRadius="@dimen/_4sdp" />

                <TextView
                    android:id="@+id/txtTitleOfferedBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/kalpurush"
                    android:maxLines="2"
                    android:paddingTop="4dp"
                    android:text="অ্যামেইজড বাই দ্য কুরআন"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtOfferedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="নোমান আলী খান"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_swap_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:src="@drawable/ic_swap" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_210sdp"
                android:background="@drawable/book_item_bg"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgRequestedBook"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    fresco:actualImageScaleType="fitXY"
                    fresco:failureImage="@drawable/book_placeholder"
                    fresco:placeholderImage="@drawable/book_placeholder"
                    fresco:roundedCornerRadius="@dimen/_4sdp" />

                <TextView
                    android:id="@+id/txtTitleRequestedBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/kalpurush"
                    android:maxLines="2"
                    android:paddingTop="4dp"
                    android:text="অ্যামেইজড বাই দ্য কুরআন"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtRequestedTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="নোমান আলী খান"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:text="Status"
        android:gravity="center_vertical"
        android:background="@color/orange_400"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:textAppearance="?attr/textAppearanceBody2" />

</com.google.android.material.card.MaterialCardView>
